{
  "version": "0.0.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "name": "@beelzebub/types",
  "author": "pt-hieu",
  "dependencies": {
    "typescript": "~4.7.4",
    "rimraf": "~3.0.2"
  }
}
